ENV_KEY="SKELETON_API"
NODE_ENV="development"

SKELETON_API_env_show="false"

SKELETON_API_logger_level="debug"
SKELETON_API_logger_loki="false"

SKELETON_API_api_port=
SKELETON_API_api_url=

SKELETON_API_api_documentation_enabled="true"
SKELETON_API_api_documentation_redoc="false"
SKELETON_API_api_documentation_url=

SKELETON_API_typeorm_logging="false"
SKELETON_API_typeorm_seeds_name="Admin"
SKELETON_API_typeorm_seeds_email="admin@admin.com"
SKELETON_API_typeorm_seeds_password="admin"
SKELETON_API_typeorm_seeds_userAudiences="{ADMIN}"
SKELETON_API_typeorm_seeds_adminUserAudience="ADMIN"

SKELETON_API_sentry_enabled="false"
SKELETON_API_sentry_debug="true"
SKELETON_API_sentry_blankList=400,401,404
SKELETON_API_sentry_dsn=

SKELETON_API_sendgrid_enabled="false"
SKELETON_API_sendgrid_apiKey=
SKELETON_API_sendgrid_fromEmail=

SKELETON_API_postgres_database_name="skeleton-api"
SKELETON_API_postgres_database_host="localhost"
SKELETON_API_postgres_database_port="5432"
SKELETON_API_postgres_database_username="admin"
SKELETON_API_postgres_database_password="admin"

SKELETON_API_jwt_secret="zR@RL!sotY#d3jkA"
SKELETON_API_jwt_access_expiresIn="10m"
SKELETON_API_jwt_refresh_expiresIn="1h"

SKELETON_API_bcrypt_salt="10"
SKELETON_API_bcrypt_pepper="J!B#f9?3x#38EC$S"

SKELETON_API_crypto_algorithm="aes-256-ctr"
SKELETON_API_crypto_iv="zM!Lz4tb#7AG8$Dn"
SKELETON_API_crypto_key="Y7GxYf@rK$?r#&8gQK6njgaNygbhF3Rr"
SKELETON_API_crypto_cipher_input_encoding="utf-8"
SKELETON_API_crypto_cipher_output_encoding="hex"
SKELETON_API_crypto_decipher_input_encoding="hex"
SKELETON_API_crypto_decipher_output_encoding="utf-8"
